# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 45.0000mm 62.0000mm]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")

Element["" "TANT_D" "C102" "10u" 800.00mil 825.00mil 229.00mil 0.0000 3 100 ""]
(
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "+" "1" "square"]
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "-" "2" "square"]
	ElementLine [-219.00mil -117.00mil -219.00mil 117.00mil 20.00mil]
	ElementLine [-219.00mil 117.00mil -158.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil 150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [209.00mil -150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil 209.00mil -150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil -219.00mil -117.00mil 10.00mil]

	)

Element["" "IRLML6302" "Q101" "unknown" 325.00mil 800.00mil -25.00mil -110.00mil 3 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "G" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "S" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "D" "D" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "0805xs" "C101" "100n" 800.00mil 1025.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil 35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -62.99mil 35.43mil 5.91mil]

	)

Element["" "CONNECTOR_FLAT-1-4" "CONN102" "unknown" 950.00mil 16.1050mm 0.0000 0.0000 3 100 ""]
(
	Pad[-300.00mil -118.11mil -300.00mil 0.0000 40.00mil 20.00mil 60.00mil "4" "4" "edge2"]
	Pad[-200.00mil -118.11mil -200.00mil 0.0000 40.00mil 20.00mil 60.00mil "3" "3" "edge2"]
	Pad[-100.00mil -118.11mil -100.00mil 0.0000 40.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	Pad[0.0000 -118.11mil 0.0000 0.0000 40.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	ElementLine [-350.00mil -11.2550mm -350.00mil -118.11mil 10.00mil]
	ElementLine [-50.00mil -11.2550mm -50.00mil -118.11mil 10.00mil]
	ElementLine [50.00mil -11.2550mm 50.00mil -118.11mil 10.00mil]
	ElementLine [-350.00mil -11.2550mm 50.00mil -11.2550mm 10.00mil]
	ElementLine [-350.00mil -118.11mil 50.00mil -118.11mil 10.00mil]

	)

Element["" "CONNECTOR_FLAT-1-2" "CONN103" "unknown" 350.00mil 625.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -109.06mil 0.0000 9.06mil 40.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[-100.00mil -109.06mil -100.00mil 9.06mil 40.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -434.06mil 50.00mil -109.06mil 10.00mil]
	ElementLine [-50.00mil -434.06mil -50.00mil -109.06mil 10.00mil]
	ElementLine [-150.00mil -435.00mil 50.00mil -435.00mil 10.00mil]
	ElementLine [-150.00mil -435.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil -110.00mil 50.00mil -110.00mil 10.00mil]

	)

Element["" "0805xs" "R116" "560k" 1150.00mil 1300.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil -62.99mil -35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil -51.18mil 35.43mil 62.99mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R115" "560k" 1150.00mil 1150.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil -62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R114" "unknown" 1300.00mil 1300.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "R113" "unknown" 1300.00mil 1200.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "R112" "560k" 1150.00mil 1500.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil -62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R111" "560k" 1150.00mil 1650.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil -62.99mil -35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil -51.18mil 35.43mil 62.99mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R110" "unknown" 1300.00mil 1500.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "R109" "unknown" 1300.00mil 1600.00mil 55.12mil 19.69mil 2 78 ""]
(
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-62.99mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil 23.62mil 51.18mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 23.62mil 5.91mil]

	)

Element["" "0805xs" "R108" "560k" 450.00mil 1500.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil -62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R107" "560k" 450.00mil 1650.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil -62.99mil -35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil -51.18mil 35.43mil 62.99mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "0805xs" "R106" "unknown" 300.00mil 1500.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "0805xs" "R105" "unknown" 300.00mil 1600.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "0805xs" "R103" "560k" 450.00mil 1150.00mil -19.69mil 55.12mil 1 78 ""]
(
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [35.43mil -62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 35.43mil -62.99mil 5.91mil]
	ElementLine [-35.43mil -62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil -35.43mil 51.18mil 5.91mil]
	ElementLine [-23.62mil 62.99mil 35.43mil 62.99mil 5.91mil]

	)

Element["" "0805xs" "R102" "unknown" 300.00mil 1300.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "0805xs" "R101" "unknown" 300.00mil 1200.00mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "CONNECTOR_FLAT-1-16" "CONN101" "unknown" 200.00mil 47.8550mm 0.0000 0.0000 1 100 ""]
(
	Pad[0.0000 -18.11mil 0.0000 100.00mil 40.00mil 20.00mil 60.00mil "1" "1" ""]
	Pad[100.00mil -18.11mil 100.00mil 100.00mil 40.00mil 20.00mil 60.00mil "2" "2" ""]
	Pad[200.00mil -18.11mil 200.00mil 100.00mil 40.00mil 20.00mil 60.00mil "3" "3" ""]
	Pad[300.00mil -18.11mil 300.00mil 100.00mil 40.00mil 20.00mil 60.00mil "4" "4" ""]
	Pad[400.00mil -18.11mil 400.00mil 100.00mil 40.00mil 20.00mil 60.00mil "5" "5" ""]
	Pad[500.00mil -18.11mil 500.00mil 100.00mil 40.00mil 20.00mil 60.00mil "6" "6" ""]
	Pad[600.00mil -18.11mil 600.00mil 100.00mil 40.00mil 20.00mil 60.00mil "7" "7" ""]
	Pad[700.00mil -18.11mil 700.00mil 100.00mil 40.00mil 20.00mil 60.00mil "8" "8" ""]
	Pad[800.00mil -18.11mil 800.00mil 100.00mil 40.00mil 20.00mil 60.00mil "9" "9" ""]
	Pad[900.00mil -18.11mil 900.00mil 100.00mil 40.00mil 20.00mil 60.00mil "10" "10" ""]
	Pad[1000.00mil -18.11mil 1000.00mil 100.00mil 40.00mil 20.00mil 60.00mil "11" "11" ""]
	Pad[1100.00mil -18.11mil 1100.00mil 100.00mil 40.00mil 20.00mil 60.00mil "12" "12" ""]
	Pad[1200.00mil -18.11mil 1200.00mil 100.00mil 40.00mil 20.00mil 60.00mil "13" "13" ""]
	Pad[1300.00mil -18.11mil 1300.00mil 100.00mil 40.00mil 20.00mil 60.00mil "14" "14" ""]
	Pad[1400.00mil -18.11mil 1400.00mil 100.00mil 40.00mil 20.00mil 60.00mil "15" "15" ""]
	Pad[1500.00mil -18.11mil 1500.00mil 100.00mil 40.00mil 20.00mil 60.00mil "16" "16" ""]
	ElementLine [-50.00mil 100.00mil 1550.00mil 100.00mil 10.00mil]
	ElementLine [1550.00mil 100.00mil 1550.00mil 425.00mil 10.00mil]
	ElementLine [-50.00mil 425.00mil 1550.00mil 425.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 425.00mil 10.00mil]
	ElementLine [50.00mil 100.00mil 50.00mil 425.00mil 10.00mil]

	)

Element["" "0805xs" "R104" "560k" 450.00mil 1300.00mil 19.69mil -55.12mil 3 78 ""]
(
	Pad[-11.81mil 39.37mil 11.81mil 39.37mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-11.81mil -39.37mil 11.81mil -39.37mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [-35.43mil -62.99mil -35.43mil 62.99mil 5.91mil]
	ElementLine [-35.43mil 62.99mil 35.43mil 62.99mil 5.91mil]
	ElementLine [35.43mil -51.18mil 35.43mil 62.99mil 5.91mil]
	ElementLine [23.62mil -62.99mil 35.43mil -51.18mil 5.91mil]
	ElementLine [-35.43mil -62.99mil 23.62mil -62.99mil 5.91mil]

	)

Element["" "SMDIP14" "U101" "unknown" 800.00mil 1400.00mil -190.00mil -400.00mil 0 100 ""]
(
	Pad[-230.00mil -300.00mil -150.00mil -300.00mil 60.00mil 12.00mil 72.00mil "OUT" "1" "square"]
	Pad[150.00mil -300.00mil 230.00mil -300.00mil 60.00mil 12.00mil 72.00mil "OUT" "14" "square,edge2"]
	Pad[-230.00mil -200.00mil -150.00mil -200.00mil 60.00mil 12.00mil 72.00mil "IN-" "2" "square"]
	Pad[150.00mil -200.00mil 230.00mil -200.00mil 60.00mil 12.00mil 72.00mil "IN-" "13" "square,edge2"]
	Pad[-230.00mil -100.00mil -150.00mil -100.00mil 60.00mil 12.00mil 72.00mil "IN+" "3" "square"]
	Pad[150.00mil -100.00mil 230.00mil -100.00mil 60.00mil 12.00mil 72.00mil "IN+" "12" "square,edge2"]
	Pad[-230.00mil 0.0000 -150.00mil 0.0000 60.00mil 12.00mil 72.00mil "V+" "4" "square"]
	Pad[150.00mil 0.0000 230.00mil 0.0000 60.00mil 12.00mil 72.00mil "V-" "11" "square,edge2"]
	Pad[-230.00mil 100.00mil -150.00mil 100.00mil 60.00mil 12.00mil 72.00mil "IN+" "5" "square"]
	Pad[150.00mil 100.00mil 230.00mil 100.00mil 60.00mil 12.00mil 72.00mil "IN+" "10" "square,edge2"]
	Pad[-230.00mil 200.00mil -150.00mil 200.00mil 60.00mil 12.00mil 72.00mil "IN-" "6" "square"]
	Pad[150.00mil 200.00mil 230.00mil 200.00mil 60.00mil 12.00mil 72.00mil "IN-" "9" "square,edge2"]
	Pad[-230.00mil 300.00mil -150.00mil 300.00mil 60.00mil 12.00mil 72.00mil "OUT" "7" "square"]
	Pad[150.00mil 300.00mil 230.00mil 300.00mil 60.00mil 12.00mil 72.00mil "OUT" "8" "square,edge2"]
	ElementLine [100.00mil 330.00mil -100.00mil 330.00mil 10.00mil]
	ElementLine [100.00mil 330.00mil 100.00mil -330.00mil 10.00mil]
	ElementLine [-100.00mil -330.00mil -100.00mil 330.00mil 10.00mil]
	ElementLine [-100.00mil -330.00mil 100.00mil -330.00mil 10.00mil]
	ElementLine [100.00mil -330.00mil 0.0000 -310.00mil 10.00mil]
	ElementLine [-100.00mil -330.00mil 0.0000 -310.00mil 10.00mil]

	)

Element["" "kp302_to-18" "Q102" "unknown" 1325.00mil 625.00mil 35.00mil 60.00mil 1 100 ""]
(
	Pin[100.00mil 100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "G" "G" "thermal(0S)"]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "D" "D" "thermal(0S)"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "S" "S" "square,thermal(0S)"]
	ElementLine [30.00mil -115.00mil 30.00mil -75.00mil 6.00mil]
	ElementLine [30.00mil -115.00mil 70.00mil -115.00mil 6.00mil]
	ElementLine [70.00mil -115.00mil 70.00mil -75.00mil 6.00mil]
	ElementArc [50.00mil 50.00mil 105.00mil 105.00mil 0 90 6.00mil]
	ElementArc [50.00mil 50.00mil 105.00mil 105.00mil 270 90 6.00mil]
	ElementArc [50.00mil 50.00mil 105.00mil 105.00mil 90 90 6.00mil]
	ElementArc [49.99mil 50.01mil 105.01mil 105.01mil 180 90 6.00mil]
	ElementArc [50.00mil 50.00mil 125.00mil 125.00mil 0 90 6.00mil]
	ElementArc [50.01mil 50.01mil 125.01mil 125.01mil 270 90 6.00mil]
	ElementArc [50.00mil 50.00mil 125.00mil 125.00mil 180 90 6.00mil]
	ElementArc [50.01mil 50.01mil 124.99mil 124.99mil 90 90 6.00mil]

	)

Element["" "3329H_trimpot" "R118" "3.3k" 1350.00mil 300.00mil 40.00mil 100.00mil 2 100 ""]
(
	Pin[-1.8000mm -1.4200mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "1" "1" "thermal(0S)"]
	Pin[0.0000 0.3800mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "3" "3" ""]
	Pin[1.8000mm -1.4200mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "2" "2" "thermal(0S)"]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 90 90 0.2000mm]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 0 90 0.2000mm]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 270 90 0.2000mm]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 180 90 0.2000mm]

	)

Element["" "CONNECTOR_FLAT-1-2" "CONN104" "unknown" 1675.00mil 625.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -109.06mil 0.0000 9.06mil 40.00mil 20.00mil 60.00mil "1" "1" "edge2"]
	Pad[-100.00mil -109.06mil -100.00mil 9.06mil 40.00mil 20.00mil 60.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -434.06mil 50.00mil -109.06mil 10.00mil]
	ElementLine [-50.00mil -434.06mil -50.00mil -109.06mil 10.00mil]
	ElementLine [-150.00mil -435.00mil 50.00mil -435.00mil 10.00mil]
	ElementLine [-150.00mil -435.00mil -150.00mil -110.00mil 10.00mil]
	ElementLine [-150.00mil -110.00mil 50.00mil -110.00mil 10.00mil]

	)
Layer(1 "component")
(
	Line[610.00mil 1700.00mil 750.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1700.00mil 825.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1400.00mil 725.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[725.00mil 1400.00mil 725.00mil 1000.00mil 40.00mil 20.00mil "clearline"]
	Line[725.00mil 1000.00mil 700.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 975.00mil 700.00mil 725.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 975.00mil 875.00mil 1000.00mil 40.00mil 20.00mil ""]
	Line[875.00mil 1000.00mil 875.00mil 1400.00mil 40.00mil 20.00mil ""]
	Line[875.00mil 1400.00mil 990.00mil 1400.00mil 40.00mil 20.00mil ""]
	Line[775.00mil 1675.00mil 750.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 600.00mil 850.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 600.00mil 750.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 750.00mil 700.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[700.00mil 425.00mil 650.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 375.00mil 525.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[525.00mil 375.00mil 475.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[403.00mil 800.00mil 475.00mil 728.00mil 40.00mil 20.00mil "clearline"]
	Line[475.00mil 728.00mil 475.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[900.00mil 975.00mil 900.00mil 300.00mil 40.00mil 20.00mil ""]
	Line[900.00mil 300.00mil 275.00mil 300.00mil 40.00mil 20.00mil ""]
	Line[325.00mil 800.00mil 250.00mil 725.00mil 40.00mil 20.00mil ""]
	Line[250.00mil 725.00mil 250.00mil 325.00mil 40.00mil 20.00mil ""]
	Line[250.00mil 325.00mil 275.00mil 300.00mil 40.00mil 20.00mil ""]
	Line[364.00mil 718.00mil 350.00mil 704.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 704.00mil 350.00mil 575.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 1775.00mil 550.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1775.00mil 600.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1825.00mil 600.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2025.00mil 700.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 2050.00mil 700.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 2050.00mil 675.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2025.00mil 575.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1850.00mil 550.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1800.00mil 550.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1800.00mil 500.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1825.00mil 300.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 1200.00mil 150.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 1500.00mil 200.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[6.6200mm 1500.00mil 225.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 1300.00mil 175.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[6.6200mm 1300.00mil 200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[6.6200mm 1200.00mil 175.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 2025.00mil 1350.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 2050.00mil 1350.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2050.00mil 1325.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2025.00mil 1225.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1925.00mil 1200.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1200.00mil 1450.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0200mm 1200.00mil 1400.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1800.00mil 1250.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1825.00mil 1025.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1925.00mil 1000.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1500.00mil 1400.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0200mm 1500.00mil 1375.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1825.00mil 1300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1300.00mil 1425.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0200mm 1300.00mil 1400.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1925.00mil 900.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1775.00mil 1200.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1825.00mil 950.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0200mm 1600.00mil 34.0200mm 41.5450mm 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1775.00mil 34.0200mm 41.5450mm 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1800.00mil 1400.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1650.00mil 1400.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1825.00mil 1425.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1700.00mil 1425.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1825.00mil 1450.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1725.00mil 1450.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1775.00mil 6.6200mm 41.5450mm 10.00mil 20.00mil "clearline"]
	Line[6.6200mm 41.5450mm 6.6200mm 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1800.00mil 200.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 1625.00mil 200.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1875.00mil 175.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 1650.00mil 175.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1825.00mil 150.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 1675.00mil 150.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 575.00mil 550.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 675.00mil 550.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1100.00mil 1050.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 675.00mil 950.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[21.3200mm 1025.00mil 875.00mil 1025.00mil 25.00mil 20.00mil ""]
	Line[775.00mil 600.00mil 775.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 975.00mil 790.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 990.00mil 790.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[19.3200mm 1025.00mil 725.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[775.00mil 1675.00mil 775.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1075.00mil 790.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 990.00mil 810.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1060.00mil 825.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 1075.00mil 825.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 990.00mil 825.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 975.00mil 825.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 300.00mil 900.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1860.00mil 1600.00mil 1760.00mil 25.00mil 20.00mil ""]
	Line[1150.00mil 800.00mil 1700.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1350.00mil 1700.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 8.0000mm 1350.00mil 425.00mil 40.00mil 20.00mil ""]
	Line[1350.00mil 8.0000mm 36.0900mm 6.2000mm 40.00mil 20.00mil ""]
	Line[1750.00mil 1300.00mil 1675.00mil 1225.00mil 25.00mil 20.00mil ""]
	Line[1250.00mil 525.00mil 1250.00mil 200.00mil 25.00mil 20.00mil ""]
	Line[1250.00mil 700.00mil 1150.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[1475.00mil 700.00mil 1575.00mil 700.00mil 25.00mil 20.00mil ""]
	Line[1575.00mil 700.00mil 1575.00mil 575.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1300.00mil 1750.00mil 2025.00mil 25.00mil 20.00mil ""]
	Line[1750.00mil 2025.00mil 1725.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1725.00mil 2050.00mil 1625.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1625.00mil 2050.00mil 1600.00mil 2025.00mil 25.00mil 20.00mil ""]
	Line[1600.00mil 2025.00mil 1600.00mil 1925.00mil 25.00mil 20.00mil ""]
	Line[1575.00mil 625.00mil 1575.00mil 1125.00mil 40.00mil 20.00mil "clearline"]
	Line[1675.00mil 575.00mil 1675.00mil 1225.00mil 40.00mil 20.00mil ""]
	Line[1300.00mil 1625.00mil 1300.00mil 1025.00mil 10.00mil 20.00mil ""]
	Line[300.00mil 1625.00mil 425.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 1750.00mil 1175.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[1175.00mil 1750.00mil 1300.00mil 1625.00mil 10.00mil 20.00mil ""]
	Line[750.00mil 2075.00mil 850.00mil 2075.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 2075.00mil 800.00mil 2125.00mil 25.00mil 20.00mil ""]
	Line[800.00mil 2125.00mil 1450.00mil 2125.00mil 25.00mil 20.00mil ""]
	Line[1450.00mil 2125.00mil 1600.00mil 1975.00mil 25.00mil 20.00mil ""]
	Line[400.00mil 803.00mil 400.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[400.00mil 900.00mil 275.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[275.00mil 900.00mil 125.00mil 750.00mil 40.00mil 20.00mil "clearline"]
	Line[125.00mil 750.00mil 125.00mil 325.00mil 40.00mil 20.00mil "clearline"]
	Line[125.00mil 325.00mil 225.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 375.00mil 1000.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 225.00mil 225.00mil 225.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 1700.00mil 990.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 42.9100mm 14.9700mm 42.9100mm 10.00mil 20.00mil "clearline"]
	Line[8.6200mm 1600.00mil 610.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0200mm 1600.00mil 990.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[8.6200mm 1500.00mil 9.6200mm 39.1000mm 10.00mil 20.00mil "clearline"]
	Line[12.3350mm 39.1000mm 525.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1500.00mil 610.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0200mm 1500.00mil 31.0200mm 39.1000mm 10.00mil 20.00mil "clearline"]
	Line[31.0200mm 39.1000mm 28.3050mm 39.1000mm 10.00mil 20.00mil "clearline"]
	Line[28.3050mm 39.1000mm 1075.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1500.00mil 990.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1400.00mil 450.00mil 1400.00mil 10.00mil 20.00mil ""]
	Line[450.00mil 34.0200mm 450.00mil 37.1000mm 10.00mil 20.00mil ""]
	Line[1150.00mil 34.0200mm 1150.00mil 37.1000mm 10.00mil 20.00mil ""]
	Line[300.00mil 1625.00mil 300.00mil 1100.00mil 10.00mil 20.00mil ""]
	Line[8.6200mm 1300.00mil 9.6200mm 32.0200mm 10.00mil 20.00mil "clearline"]
	Line[9.6200mm 32.0200mm 12.3350mm 32.0200mm 10.00mil 20.00mil "clearline"]
	Line[12.3350mm 32.0200mm 525.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1300.00mil 610.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[8.6200mm 1200.00mil 610.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0200mm 1200.00mil 990.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[32.0200mm 1300.00mil 31.0200mm 32.0200mm 10.00mil 20.00mil "clearline"]
	Line[31.0200mm 32.0200mm 28.3050mm 32.0200mm 10.00mil 20.00mil "clearline"]
	Line[28.3050mm 32.0200mm 1075.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1300.00mil 1000.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 28.2100mm 15.2240mm 28.2100mm 10.00mil 20.00mil "clearline"]
	Line[750.00mil 2075.00mil 750.00mil 1750.00mil 25.00mil 20.00mil ""]
	Line[850.00mil 2075.00mil 850.00mil 1750.00mil 25.00mil 20.00mil ""]
	Line[1150.00mil 1400.00mil 1300.00mil 1400.00mil 10.00mil 20.00mil ""]
	Line[100.00mil 2000.00mil 225.00mil 2125.00mil 25.00mil 20.00mil ""]
	Line[225.00mil 2125.00mil 800.00mil 2125.00mil 25.00mil 20.00mil ""]
	Line[100.00mil 1200.00mil 100.00mil 2000.00mil 25.00mil 20.00mil ""]
	Line[1150.00mil 28.2100mm 25.4160mm 28.2100mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 42.9100mm 25.4160mm 42.9100mm 10.00mil 20.00mil "clearline"]
	Line[9.6200mm 39.1000mm 12.3350mm 39.1000mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 375.00mil 1150.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 575.00mil 1575.00mil 175.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 175.00mil 1425.00mil 175.00mil 40.00mil 20.00mil ""]
	Line[300.00mil 1100.00mil 200.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 1100.00mil 100.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 300.00mil 950.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 300.00mil 1100.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 450.00mil 1100.00mil 825.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 825.00mil 1600.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[1600.00mil 1325.00mil 1600.00mil 1925.00mil 40.00mil 20.00mil "clearline"]
	Text[1275.00mil 825.00mil 0 232 "2015" "clearline"]
	Text[675.00mil 0.0000 0 364 "out" "clearline"]
	Text[275.00mil 2250.00mil 0 364 "-" "clearline"]
	Text[375.00mil 2250.00mil 0 364 "+" "clearline"]
	Text[575.00mil 2250.00mil 0 364 "-" "clearline"]
	Text[875.00mil 2250.00mil 0 364 "-" "clearline"]
	Text[1175.00mil 2250.00mil 0 364 "-" "clearline"]
	Text[675.00mil 2250.00mil 0 364 "+" "clearline"]
	Text[975.00mil 2250.00mil 0 364 "+" "clearline"]
	Text[1275.00mil 2250.00mil 0 364 "+" "clearline"]
	Text[50.00mil 875.00mil 0 298 "chujoii" "clearline"]
	Text[375.00mil -25.00mil 0 430 "+" "clearline"]
	Text[1675.00mil 2250.00mil 0 430 "+" "clearline"]
	Text[1580.00mil 1545.00mil 3 207 "GND" "clearline"]
	Text[1645.00mil 2325.00mil 3 92 "GND" "clearline"]
	Text[1545.00mil 2325.00mil 3 92 "GND" "clearline"]
	Text[275.00mil 2325.00mil 3 188 "nc" "clearline"]
	Text[575.00mil 2325.00mil 3 188 "nc" "clearline"]
	Text[875.00mil 2325.00mil 3 188 "nc" "clearline"]
	Text[1175.00mil 2325.00mil 3 188 "nc" "clearline"]
	Text[1475.00mil 2325.00mil 3 188 "nc" "clearline"]
	Text[1450.00mil 725.00mil 0 100 "G" "clearline"]
	Text[1250.00mil 725.00mil 0 100 "D" "clearline"]
	Text[1450.00mil 550.00mil 0 100 "P" "clearline"]
	Text[1250.00mil 550.00mil 0 100 "S" "clearline"]
	Text[1450.00mil 50.00mil 0 188 "i<10mA" "clearline"]
	Text[25.00mil 25.00mil 0 276 "GND" "clearline"]
	Text[1635.00mil 1500.00mil 0 430 "+" "clearline"]
	Polygon("clearpoly")
	(
		[1175.00mil 150.00mil] [1300.00mil 150.00mil] [1300.00mil 275.00mil] [1175.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[1290.00mil 375.00mil] [1415.00mil 375.00mil] [1415.00mil 500.00mil] [1290.00mil 500.00mil] 
	)
	Polygon("clearpoly")
	(
		[1375.00mil 150.00mil] [1500.00mil 150.00mil] [1500.00mil 275.00mil] [1375.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[1225.00mil 525.00mil] [1350.00mil 525.00mil] [1350.00mil 650.00mil] [1225.00mil 650.00mil] 
	)
	Polygon("clearpoly")
	(
		[1225.00mil 675.00mil] [1350.00mil 675.00mil] [1350.00mil 800.00mil] [1225.00mil 800.00mil] 
	)
	Polygon("clearpoly")
	(
		[1375.00mil 675.00mil] [1500.00mil 675.00mil] [1500.00mil 800.00mil] [1375.00mil 800.00mil] 
	)
	Polygon("clearpoly")
	(
		[1375.00mil 525.00mil] [1500.00mil 525.00mil] [1500.00mil 650.00mil] [1375.00mil 650.00mil] 
	)
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("CONN101-14")
		Connect("CONN101-15")
		Connect("CONN103-2")
		Connect("CONN104-1")
		Connect("Q101-G")
		Connect("R104-2")
		Connect("R108-2")
		Connect("R112-2")
		Connect("R116-2")
		Connect("U101-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R101-2")
		Connect("R103-1")
		Connect("U101-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN101-2")
		Connect("R101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R102-2")
		Connect("R104-1")
		Connect("U101-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN101-3")
		Connect("R102-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN102-4")
		Connect("R103-2")
		Connect("U101-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R105-2")
		Connect("R107-1")
		Connect("U101-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN101-5")
		Connect("R105-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R106-2")
		Connect("R108-1")
		Connect("U101-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN101-6")
		Connect("R106-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN102-3")
		Connect("R107-2")
		Connect("U101-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R109-2")
		Connect("R111-1")
		Connect("U101-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN101-8")
		Connect("R109-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R110-2")
		Connect("R112-1")
		Connect("U101-10")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN101-9")
		Connect("R110-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN102-2")
		Connect("R111-2")
		Connect("U101-8")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R113-2")
		Connect("R115-1")
		Connect("U101-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN101-11")
		Connect("R113-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R114-2")
		Connect("R116-1")
		Connect("U101-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN101-12")
		Connect("R114-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN102-1")
		Connect("R115-2")
		Connect("U101-14")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN103-1")
		Connect("Q101-D")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN104-2")
		Connect("Q102-G")
		Connect("R118-2")
		Connect("R118-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("Q102-S")
		Connect("R118-1")
	)
	Net("VCC5V" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-1")
		Connect("CONN101-16")
		Connect("Q101-S")
		Connect("Q102-D")
		Connect("U101-4")
	)
)
